{
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DbContextDatabase": "Server=FSIND-LT-11;Database=DbContext;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  
}
